{
  "profiles": {
    "GroupDocs.Parser.TextExtractor": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Licenses\\GroupDocs.Search.lic\"\r\n\"E:\\ProjectsAspose\\ParserUI2\\docs\\Commercial Inv USD 3.tif\"\r\n\"E:\\ProjectsAspose\\ParserUI2\\out\\Templates.xml\"\r\n\"E:\\ProjectsAspose\\ParserUI2\\out\\Result.txt\"\r\nfalse"
    }
  }
}